* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.section-title {
	padding-top: 2rem;
	padding-bottom: 5rem;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 0.25rem;
}

.section-title h2 {
	margin-bottom: 1rem;
}

.underline {
	margin: 0 auto;
	width: 70px;
	height: 3px;
	background-color: rgb(225, 169, 26);
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}

.menu-container {
	display: grid;
	max-width: 25rem;
	gap: 1rem 2rem;
}

.menu-img {
	object-fit: cover;
	height: 245px;
	margin-bottom: 0.5rem;
	border: 0.25rem solid rgb(225, 169, 26);
	border-radius: 12px;
}

.menu-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted #545454;
	letter-spacing: 0.12rem;
	font-weight: bold;
}

.menu-title {
	margin-bottom: 0.5rem;
}

.menu-price {
	color: rgb(225, 169, 26);
}

.menu-description {
	padding-top: 1rem;
	color: #3d3d3d;
}

@media screen and (min-width: 768px) {
  .menu-container {
		width: 23rem;
    grid-template-columns: 1fr;
    gap: 0 1rem;
    max-width: 40rem;
  }
  .menu-img {
    height: 225px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .menu-img {
    height: 245px;
  }
}